<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NACOS, Fountain University">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .footer {
            margin-top: 0px;
        }
    </style>
    <title> NACOS - Fountain University</title>
</head>

<body>
    <!-- header section -->
    <div class="header">
        <nav>
            <a href="/"> <img src="graphics/nacos-logo.png" class="logo" alt="Nacos-Logo"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/coming_soon.html">Payments</a> </li>
                    <li><a href="/course_materials.html">Course Material</a> </li>
                    <li><a href="/gallery.html">Gallery</a> </li>
                    <li><a href="/executives.html">Executives</a> </li>
                    <li><a href="/contact_us.html">Contact Us</a> </li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>

        </nav>
        <div class="text-box">
            <h1 class="title"> Coming soon </h1>
        </div>
    </div>
    <p class="mb-5"></p>
    <div class="footer">

        <div class="contact">

            <div class="get-in-touch child">
                <h4 class="title" style="text-align: center;"> Keep in Touch </h4>
                <p>ICT Building, Fountain University <br> Oke-Osun, P.M.B. 4491, <br>
                    Osogbo, Osun State,Nigeria </p>
                <p> <i class="fa-solid fa-phone"> </i> +234 812 3333 375 </p>
                <p> <i class="fa-solid fa-at"></i> contact@nacosfuo.com.ng</p>
            </div>

            <div class="quick-links child">
                <h4 class="title" style="text-align: center;"> Quick Links </h4>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/coming_soon.html">Payments</a> </li>
                    <li><a href="/course_materials.html">Course Material</a> </li>
                    <li><a href="/gallery.html">Gallery</a> </li>
                    <li><a href="/executives.html">Executives</a> </li>
                    <li><a href="/contact_us.html">Contact Us</a> </li>
                </ul>
            </div>

            <div class="child">
                <a href="/"> <img style="width: 300px; height: auto" src="graphics/nacos-logo.png" class="logo" alt="Nacos-Logo"></a>

                <!-- <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div> -->
            </div>

        </div>

        <!-- <hr style="color:white;" />
        <p> NACOS, Fountain University ©2022 </p> -->
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <script>
        // Toggle menu 
        let navLinks = document.getElementById("nav-links");

        function showMenu() {
            navLinks.style.display = "block";
        }
        function hideMenu() {
            navLinks.style.display = "none";
        }
    </script>
</body>

</html>