<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NACOS, Fountain University">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title> NACOS - Fountain University</title>
    <style>
        /* .header {
            background-image: none;
            min-height: auto;
        }

        .header nav {
            background: linear-gradient(10deg, var(--o), var(--t));
        }

        nav {
            padding: 6px 3%;
        }

        nav .logo {
            width: 120px;
            height: 55px;
        } */

        .header {
            min-height: 35vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(167, 237, 198, 0.072)), url(graphics/fuo_gate_dark.jpg);
        }
        .title-box {
            width: 100%;
            color: #fff;
            position: absolute;
            bottom: 20%;
 
            text-align: center;
        }
        .title-box h1{
            font-weight: 700;
            letter-spacing: 0.05em;
        }

        .materials {
            width: 80%;
            height: 50vh;
            margin: 5% auto;
            text-align: center;
            padding-top: 20px;
        }

        .red .active a,
        .nav-pills {

            --bs-nav-pills-link-active-bg: var(--o);
        }

        .nav-link {
            color: #000;
        }

        h3 a {

            color: #000;
            font-weight: 300;
            line-height: 23px;
            padding: 10px;

        }
    </style>
</head>

<body>
    <!-- header section -->
    <div class="header">

        <nav>
            <a href="/"> <img src="graphics/nacos-logo.png" class="logo" alt="Nacos-Logo"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/coming_soon.html">Payments</a> </li>
                    <li><a href="/course_materials.html">Course Material</a> </li>
                    <li><a href="/gallery.html">Gallery</a> </li>
                    <li><a href="/executives.html">Executives</a> </li>
                    <li><a href="/contact_us.html">Contact Us</a> </li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="title-box">
            
            <h1> Course Materials </h1>
        </div>
    </div>

    <div class="materials">
        

        <ul class="nav nav-pills mb-3 danger" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-100-tab" data-bs-toggle="pill" data-bs-target="#pills-100"
                    type="button" role="tab" aria-controls="pills-100" aria-selected="true">100L</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-200-tab" data-bs-toggle="pill" data-bs-target="#pills-200"
                    type="button" role="tab" aria-controls="pills-200" aria-selected="false">200L</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-300-tab" data-bs-toggle="pill" data-bs-target="#pills-300"
                    type="button" role="tab" aria-controls="pills-300" aria-selected="false">300L</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-400-tab" data-bs-toggle="pill" data-bs-target="#pills-400"
                    type="button" role="tab" aria-controls="pills-400" aria-selected="false">400L</button>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <!-- 100 LEVEL -->
            <div class="tab-pane fade show active" id="pills-100" role="tabpanel" aria-labelledby="pills-100-tab">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <h3> <a href="https://drive.google.com/drive/folders/110hRVDruNFiszUVUoxBVhqjmkF4TGEYa">Notes </a> </h3>
                    </li>
                    <li class="list-group-item">
                        <h3> <a href="https://drive.google.com/drive/folders/1BKpAsFwS1XWCcAkw5UQdXeMzHioabJek">Past Questions </a> </h3>
                    </li>
                </ul>
            </div>
            <!-- 200 LEVEL  -->
            <div class="tab-pane fade" id="pills-200" role="tabpanel" aria-labelledby="pills-200-tab">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <h3> <a href="https://drive.google.com/drive/folders/111hLhiZPBYq1UqGqBafXJ0KFSV6G8MNb">Notes </a> </h3>
                    </li>
                    <li class="list-group-item">
                        <h3> <a href="https://drive.google.com/drive/folders/1-02JoECVdMrClpSDtBVVPpYQkbnkMdJ2">Past Questions </a> </h3>
                    </li>
                </ul>
            </div>
            <!-- 300 LEVEL  -->
            <div class="tab-pane fade" id="pills-300" role="tabpanel" aria-labelledby="pills-300-tab">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <h3> <a href="https://drive.google.com/drive/folders/11GIF-cbJWr7yNr53j09tSHwnorgBpvxj">Notes </a> </h3>
                    </li>
                    <li class="list-group-item">
                        <h3> <a href="https://drive.google.com/drive/folders/1-06iSIOnRhPqSq4U3LCnvW_kR1ABzobx">Past Questions </a> </h3>
                    </li>
                    <li class="list-group-item">
                        <h3> <a href="">SIWES Resources </a> </h3>
                    </li>
                </ul>
            </div>
            <!-- 400 LEVEL  -->
            <div class="tab-pane fade" id="pills-400" role="tabpanel" aria-labelledby="pills-400-tab">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <h3> <a href="https://drive.google.com/drive/folders/11GOOIgtD76udg8UpHO3_OXMz9jDpnaaA">Notes </a> </h3>
                    </li>
                    <li class="list-group-item">
                        <h3> <a href="https://drive.google.com/drive/folders/1-5igyL2D9FGRfRLfb2NvblmkqMDrnY7W">Past Questions </a> </h3>
                    </li>
                    <li class="list-group-item">
                        <h3> <a href="">Project Resources</a> </h3>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    </div>

    <div class="footer">

        <div class="contact">

            <div class="get-in-touch child">
                <h4 class="title" style="text-align: center;"> Keep in Touch </h4>
                <p>ICT Building, Fountain University <br> Oke-Osun, P.M.B. 4491, <br>
                    Osogbo, Osun State,Nigeria </p>
                <p> <i class="fa-solid fa-phone"> </i> +234 812 3333 375 </p>
                <p> <i class="fa-solid fa-at"></i> contact@nacosfuo.com.ng</p>
            </div>

            <div class="quick-links child">
                <h4 class="title" style="text-align: center;"> Quick Links </h4>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/coming_soon.html">Payments</a> </li>
                    <li><a href="/course_materials.html">Course Material</a> </li>
                    <li><a href="/gallery.html">Gallery</a> </li>
                    <li><a href="/executives.html">Executives</a> </li>
                    <li><a href="/contact_us.html">Contact Us</a> </li>
                </ul>
            </div>

            <div class="child">
                <a href="/"> <img style="width: 300px; height: auto" src="graphics/nacos-logo.png" class="logo" alt="Nacos-Logo"></a>

                <!-- <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div> -->
            </div>

        </div>

        <!-- <hr style="color:white;" />
        <p> NACOS, Fountain University ©2022 </p> -->
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
    <script>
        // Toggle menu 
        let navLinks = document.getElementById("nav-links");

        function showMenu() {
            navLinks.style.display = "block";
        }
        function hideMenu() {
            navLinks.style.display = "none";
        }
    </script>
</body>

</html>