<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NACOS, Fountain University">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title> NACOS - Fountain University</title>
</head>

<body>
    <!-- header section -->
    <div class="header">
        <nav>
            <a href="/"> <img src="graphics/nacos-logo.png" class="logo" alt="Nacos-Logo"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/coming_soon.html">Payments</a> </li>
                    <li><a href="/course_materials.html">Course Material</a> </li>
                    <li><a href="/gallery.html">Gallery</a> </li>
                    <li><a href="/executives.html">Executives</a> </li>
                    <li><a href="/contact_us.html">Contact Us</a> </li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1> NACOS </h1>
            <p> <em> Fountain University Chapter, Oshogbo <br> <strong>MOTTO: </strong> Towards Advanced Technology
                </em></p>
            <a href="#news" class="hero-btn"> Latest News </a>
        </div>

    </div>


    <div class="design-wrapper">

        <div class="about-us state-child">

            <!-- about us section -->
            <h1 class="title"> About Us </h1>
            <p> The Nigerian association of computer science students Fountain University Chapter is an association of
                vibrant students
                of the department of computer science Fountain University Oshogbo, aimed at improving the technical and
                social
                well being of her members and bridge the gap between the academic environment and computer industry.
            </p>

            <!-- end content -->
        </div>


        <div class="container mission">
            <div class="row ">

                <div class="col-md mssn align-items-center">
                    <img src="chip.jpg">
                </div>
                <div class="col-md mssn">
                    <h1 class="title"> Our Mission </h1>
                    <ul>
                        <li> To Become a network of committed Student IT Professionals determined to stimulate the
                            technology, innovation and entrepreneurship scene in Nigeria.</li>
                        <li> To develop a vibrant ecosystem that drives digital inclusion across all tertiary
                            Institutions,
                            Governments, Enterprises and Citizens for the advancement of information technology in
                            Nigeria.
                        </li>
                        <li> To Become the most sort after Students Organization in terms of Information Technology and
                            Entrepreneurship.</li>
                    </ul>
                </div>
            </div>
            <!-- end container mission -->
        </div>

    </div>



    <!-- news content section -->
    <div class="news-section">

        <h1 class="title" id="news"> Latest Updates </h1>
        <div class="cards">

            <div class="card">
                <img src="graphics/vote.jpg">
                <div class="info">
                    <h5 class="title"> NACOS Election 2022/2023 </h5>
                    <p> The first ever online NACOS election in the history of Fountain
                        University was held this sess...</p>
                    <a class="btn btn-sm btn-success" href="/nacos-election.html">Read More</a>
                </div>
            </div>

            <div class="card">
                <img src="graphics/codefest_1.jpeg" alt="">
                <div class="info">
                    <h5 class="title"> CodeFest </h5>
                    <p> NACOS FUO CHAPTER, did it&rsquo;s first edition of coding competition and idea pitching
                        program
                        whi... </p>
                    <a class="btn btn-sm btn-success" href="/codefest.html">Read More</a>
                </div>
            </div>

            <div class="card">
                <img src="graphics/placeholder.png">
                <div class="info">
                    <h5 class="title"> GRAPHIC DESIGN CLASS </h5>
                    <p style="visibility: hidden;"> Brief decription of the article, and some other info</p>
                    <button class="btn btn-sm btn-success" disabled> Read More </button>

                </div>
            </div>

            <!-- end cards -->
        </div>
        <!-- end news section  -->
    </div>

    <div class="footer">

        <div class="contact">

            <div class="get-in-touch child">
                <h4 class="title" style="text-align: center;"> Keep in Touch </h4>
                <p>ICT Building, Fountain University <br> Oke-Osun, P.M.B. 4491, <br>
                    Osogbo, Osun State,Nigeria </p>
                <p> <i class="fa-solid fa-phone"> </i> +234 812 3333 375 </p>
                <p> <i class="fa-solid fa-at"></i> contact@nacosfuo.com.ng</p>
            </div>

            <div class="quick-links child">
                <h4 class="title" style="text-align: center;"> Quick Links </h4>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/coming_soon.html">Payments</a> </li>
                    <li><a href="/course_materials.html">Course Material</a> </li>
                    <li><a href="/gallery.html">Gallery</a> </li>
                    <li><a href="/executives.html">Executives</a> </li>
                    <li><a href="/contact_us.html">Contact Us</a> </li>
                </ul>
            </div>

            <div class="child">
                <a href="/"> <img style="width: 250px; height: auto" src="graphics/nacos-logo.png" class="logo" alt="Nacos-Logo"></a>

                <!-- <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div> -->
            </div>

        </div>

        <!-- <hr style="color:white;" />
        <p> NACOS, Fountain University ©2022 </p> -->
    </div>

    <!-- DEPRECATED gallery section  -->
    <!-- <div class="gallery">
        <h1 class="title mb-3" id="news"> Gallery </h1>
        <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                <img src="graphics/exec/exec_2.jpeg" class="w-100 shadow-1-strong rounded mb-4"
                    alt="Boat on Calm Water" />

                <img src="graphics/n_img_1.jpeg" class="w-100 shadow-1-strong rounded mb-4"
                    alt="Wintry Mountain Landscape" />
            </div>

            <div class="col-lg-4 mb-4 mb-lg-0">
                <img src="graphics/codefest_3.jpeg" class="w-100 shadow-1-strong rounded mb-4"
                    alt="Mountains in the Clouds" />

                <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
                    class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
            </div>

            <div class="col-lg-4 mb-4 mb-lg-0">
                <img src="graphics/codefest_1.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />

                <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp"
                    class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
            </div>
        </div>
    </div> -->

    <!-- <div class="footer">
        <div class="address">
            <h6 class="title" style="text-align: center;"> Keep in Touch </h6>
            <p>ICT Building, Fountain University <br> Oke-Osun, P.M.B. 4491, <br>
                Osogbo, Osun State,Nigeria </p>
            <p class="mb-2"></p>
            <p> <i class="fa-solid fa-phone"> </i> +234 812 3333 375 </p>
            <p> <i class="fa-solid fa-at"></i> contact@nacosfuo.com.ng</p>
        </div>
        <div class="copyright">
            <p> NACOS, Fountain University ©2022 </p>
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </div> -->




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"></script>
    <script>
        // Toggle menu 
        let navLinks = document.getElementById("nav-links");

        function showMenu() {
            navLinks.style.display = "block";
        }
        function hideMenu() {
            navLinks.style.display = "none";
        }
    </script>
</body>

</html>