* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    /* --m: #016170;
    --o: #009393;
    --s: #00e0c6; */

    
    --m: #017007;
    --o: #00932a;
    --s: #00e047;
    --t: #014e19;
}

h1 {
    font-weight: 600;
    text-align: center;
}

p {
    font-weight: 300;
    line-height: 23px;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.093), rgba(122, 243, 103, 0.06)), url(graphics/fuo_gate_dark.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    width: 200px;
    height: 90px;
    z-index: 3;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 450;
    
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--s);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;


}

.text-box h1 {
    font-size: 7rem;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 350;

}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 30px;
    font-size: 1rem;
    background: transparent;
    position: relative;
    margin: 10px;
}

.hero-btn:hover {
    border: 2px solid var(--s);
    background: var(--o);
    transition: 0.8s;
    color: #fff;
}
.hero-btn.green{
    background-color: var(--m);
}
nav .fa-solid {
    display: none;
}
.design-wrapper{
    width: 98%;
    margin: auto;
    background:linear-gradient(rgba(208, 243, 217, 0.968), rgba(172, 233, 199, 0.17)), #7ddf8c12;
    padding-bottom:10px;

}

.about-us,
.news-section,
.gallery {
    width: 80%;
    margin: 5% auto;
    text-align: center;
    padding-top: 20px;

}

.mission {
    width: 80%;
    padding: 1% 0;
    text-align: center;
    margin: 5% auto;

}

.mssn {
    flex-basis: 50%;
    position: relative;

}

.mssn img {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
}

.mission ul {
    text-align: left;
    padding: 10px;
    margin-left: 9px;
}

.mission li {
    color: #000;
    font-weight: 300;
    padding: 2px;
}


.title::after {
    content: '';
    width: 30%;
    height: 2px;
    background: var(--s);
    display: block;
    margin: auto;
}


.news-section p{
    line-height: normal;
    padding: 0;
}
.cards {
    display: flex;
    margin: 20px 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

}

.card {
    flex-basis: 28%;
    margin-bottom: 30px;
    box-shadow: #016170;
    border-radius: 10px;
} 

.card img {
    width: 100%;
    max-height: 350px;
    border-radius: 10px 10px 0 0;

}

.card .title {
    text-transform: uppercase;
    color: rgb(0, 0, 15);
}

.card .info {
    text-align: center;
    padding: 12px
} 

.other{
    margin:5% 0;
}
.other h4{
    font-weight: 700;
    text-transform: uppercase;
}

.footer{
    background: rgb(0, 2, 1);
    padding: 1% 0;
    font-size: 1em;
}
.contact{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 30px;   
}
.contact .child{
    color: #fff; 

}
.contact .child ul{
    padding-left: 0%;
}
.contact .child li{
    list-style: none;
    flex-basis: 30%;
}

.contact .child li a{
    color: rgb(200, 200, 200);
    text-decoration: none;
    font-weight: 450;
    line-height: 1.5rem;

}
.contact .child li a:hover{
    color: rgb(196, 245, 196);
    padding-left: 5px;
    transition: 5ms;
}
.contact .child .logo{
    align-self: center;
    justify-content: center;
}
.contact .child .img{
    align-self: center;
    justify-content: center;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 60px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;

        background: var(--o);
        background: rgba(0, 34, 10, 0.5);

        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(33.6px);
        -webkit-backdrop-filter: blur(10.6px);
        border-radius: 0 0 0 5%;

        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        padding-right: 20px;
        transition: all 500ms ease-in-out;
        /* padding-top: 80px; */

    }

    nav .fa-solid {
        display: block;
        color: var(--s);
        margin: 10px;
        font-size: 34px;
        cursor: pointer;
    }

    nav .fa-solid.fa-xmark {
        color: var(--m);
        color: #fff;
        padding: 10px;
    }

    .nav-links ul {
        padding: 30px;
    }

    .card {
        flex-direction: column;
        flex-basis: 95%;
    }

    .card img {
        width: 100%;
        max-height: 350px;
    }
    .mssn{
        flex-basis: 100%;
    }
    .mssn img {
        position: relative;
    }
    .footer{
        font-size: 0.98rem;
    }
}