* {
    margin: 0;
    padding: 0;
    
    /* --m: #016170;
    --o: #009393;
    --s: #00e0c6; */

    
    --m: #017007;
    --o: #00932a;
    --s: #00e047;
    --t: #014e19;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

p {
    color: #000;
    font-size: 14px;
    font-weight: 300;
    line-height: 23px;
    padding: 10px;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.093), rgba(255, 255, 255, 0.06)), url(graphics/fuo_gate_dark.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* .header::before {    
    content: "";
    background-image: linear-gradient(rgba(0, 0, 0, 0.093), rgba(255, 255, 255, 0.06)), url(fuo_gate.png);
    background-size: cover;
    position: absolute;
    filter: brightness(50%);
    opacity: 0.8;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
} */

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    width: 120px;
    height: 65px;
    z-index: 3;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--s);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;

}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 30px;
    font-size: 13px;
    background: transparent;
    position: relative;
    margin-right: 130px;
}

.hero-btn:hover {
    border: 1px solid var(--s);
    background: var(--m);
    transition: 0.8s;
    color: #fff;
}

nav .fa-solid {
    display: none;
}
.design-wrapper{
    width: 98%;
    margin: auto;
    background-color: #0093930f;

}

.about-us,
.news-section,
.gallery {
    width: 80%;
    margin: 5% auto;
    text-align: center;
    padding-top: 20px;

}

.mission {
    width: 80%;
    padding: 1% 0;
    text-align: center;
    margin: 5% auto;

}

.mssn {
    flex-basis: 50%;
    position: relative;

}

.mssn img {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
}

.mission ul {
    text-align: left;
    padding: 10px;
    margin-left: 9px;
}

.mission li {
    color: #000;
    font-size: 14px;
    font-weight: 300;
    padding: 2px;
}


.title::after {
    content: '';
    width: 30%;
    height: 2px;
    background: var(--s);
    display: block;
    margin: auto;
}


.news-section p{
    font-size: 12px;
    line-height: normal;
    padding: 0;
}
.cards {
    font-size: 12px;
    display: flex;
    margin: 20px 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

}

.card {
    flex-basis: 30%;
    margin-bottom: 30px;
    box-shadow: #016170;
}

.card img {
    width: 100%;
    height: 270px;
    border-radius: 10px;

}

.card .title {
    text-transform: uppercase;
    color: rgb(0, 0, 15);
}

.card .info {
    text-align: center;
    padding: 12px
}

.footer {
    display: flex;
    background: var(--m);
    padding: 16px;
    color: #fff;
    margin-top: 30px;
}

.footer p,
.copyright p {
    color: #fff;
    font-size: 12px;
    padding: 0;
    margin: 0;
    font-weight: 400;
    line-height: 19px;
}

.copyright {
    background: var(--t);
    color: var(--s);
    display: flex;
    padding: 0 12px;
    justify-content: space-between;
}

.copyright p {
    color: var(--s);
    font-size: 12px;
    padding: 0;
    margin: 0;
    font-weight: 200;
    line-height: 19px;
}

.copyright .icons {
    margin: 0 30px;
    cursor: pointer;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 60px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        background: var(--o);
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
        /* padding-top: 80px; */

    }

    nav .fa-solid {
        display: block;
        color: var(--s);
        margin: 10px;
        font-size: 34px;
        cursor: pointer;
    }

    nav .fa-solid.fa-xmark {
        color: var(--m);
        color: #fff;
        padding: 10px;
    }

    .nav-links ul {
        padding: 30px;
    }

    .card {
        flex-direction: column;
        flex-basis: 85%;
    }

    .card img {
        width: 100%;
        height: 200px;
    }
    .mssn{
        flex-basis: 100%;
    }
    .mssn img {
        position: relative;
    }
}